GOOGLE_API_KEY=your_google_api_key_here

TOKEN_CHAIRMAN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
TOKEN_CTO=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
TOKEN_CFO=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
TOKEN_GROWTH=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
TOKEN_PRODUCT=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
TOKEN_DEVIL=123456789:ABCdefGHIjklMNOpqrsTUVwxyz


TELEGRAM_GROUP_ID=-1001234567890

DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/board_db
LOG_LEVEL=INFO
